<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>兴趣与自学 | 9lie&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近想学的东西很多，但是却没有什么时间，主要是有其他更重要的事情要去做。于是就会想着每天1小时，然后每天坚持，坚持个一年，就可以成为成为大佬了。但是，虽然一直都有过这样的想法，却从来没有成功过。回想起来，我那些成功的自学，都是使用了大块大块的时间。 曾经我的英语很烂，非常烂（虽然现在也不怎么样）。我也曾经想过很多解决办法，在网上找了许多学习英语的技巧，也给自己定下许多的计划。比如什么睡前背单词，再">
<meta property="og:type" content="article">
<meta property="og:title" content="兴趣与自学">
<meta property="og:url" content="https://9lie.github.io/2018/12/28/兴趣与自学/index.html">
<meta property="og:site_name" content="9lie&#39;s blog">
<meta property="og:description" content="最近想学的东西很多，但是却没有什么时间，主要是有其他更重要的事情要去做。于是就会想着每天1小时，然后每天坚持，坚持个一年，就可以成为成为大佬了。但是，虽然一直都有过这样的想法，却从来没有成功过。回想起来，我那些成功的自学，都是使用了大块大块的时间。 曾经我的英语很烂，非常烂（虽然现在也不怎么样）。我也曾经想过很多解决办法，在网上找了许多学习英语的技巧，也给自己定下许多的计划。比如什么睡前背单词，再">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-29T15:17:10.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="兴趣与自学">
<meta name="twitter:description" content="最近想学的东西很多，但是却没有什么时间，主要是有其他更重要的事情要去做。于是就会想着每天1小时，然后每天坚持，坚持个一年，就可以成为成为大佬了。但是，虽然一直都有过这样的想法，却从来没有成功过。回想起来，我那些成功的自学，都是使用了大块大块的时间。 曾经我的英语很烂，非常烂（虽然现在也不怎么样）。我也曾经想过很多解决办法，在网上找了许多学习英语的技巧，也给自己定下许多的计划。比如什么睡前背单词，再">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">9lie&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="https://github.com/9lie/acm">ACM</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://9lie.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-兴趣与自学" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/28/兴趣与自学/" class="article-date">
  <time datetime="2018-12-28T02:36:00.000Z" itemprop="datePublished">2018-12-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/life/">日常</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      兴趣与自学
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近想学的东西很多，但是却没有什么时间，主要是有其他更重要的事情要去做。于是就会想着每天1小时，然后每天坚持，坚持个一年，就可以成为成为大佬了。但是，虽然一直都有过这样的想法，却从来没有成功过。回想起来，我那些成功的自学，都是使用了大块大块的时间。</p>
<p>曾经我的英语很烂，非常烂（虽然现在也不怎么样）。我也曾经想过很多解决办法，在网上找了许多学习英语的技巧，也给自己定下许多的计划。比如什么睡前背单词，再比如通过坚持听EnglishPod来提高自己的英语水平。这些每天花费时间不多，但是需要长期坚持的做法最终都没有成功。直到后来高二，我明白了英语的重要性（生活上的和高考中的都有），便下定决心学好英语。而我的方法非常简单，就是做阅读理解。一篇一篇地做，不会的单词就去查，然后记在那本练习册上。由于是内宿生，并且学校不允许使用手机，单词只能一个一个查词典。一开始的时候一篇简单的文章要读大半天。高二的那段时间，我的夜自修大半的时间都是用在英语上的，也正是这一年，让我从一个一直为英语发愁的人，变成了以英语为优势学科的人。</p>
<p>现在回想起来真的很神奇。不知不觉英语就变好了，而且这也让我在后来高三时不用在英语上花太多时间。这中间的改变其实就是以前分散学习改成了集中大量时间学习，并且把这个作为主要目标对待。或许这才是从零基础到入门进阶的最有效的方法。到了有一定的基础以后，才能用零碎时间来慢慢提高。这其实是一个非常简单的道理，但是我自己总是没有去注意。</p>
<p>再比如到目前为止我都没有入门还是零基础的记忆术，日语，绘画，音乐制作，写作等这些我一直十分想学的技能。这些技能一般都是在哪里看见什么视频然后就激发自己的兴趣，觉得自己也要成为这样的人。但是想了一想这和自己目前学的东西冲突，自己又不可能把这些作为自己的主要学习目标，于是就想了一些折中的办法，每天自学一点日语，一两年后就可以看生肉了。但是最近发现这是非常不实际的，那是因为我没有把这个当做主要目标，这样学习的话随着时间的推移，热情减弱之后，效率会大大下降。另一方面，没有系统的学习，很难掌握知识的框架，容易学了就忘（这点是对我自己来说的）。</p>
<p>在最开始的时候，我一般是看到某个大佬的视频，觉得他很厉害，于是我也想和他一样。在这种情况下自学基本上是没有什么成功的可能。一般我觉得很厉害就真的是非常厉害，这也就是说，我一开始就把内心的期望放得很高（比如一位非常厉害的画手可以用一两个小时就话一副非常好看的画）。这样我在自学的过程中，由于目标的遥不可及，我的热情就会慢慢下降，最终放弃。</p>
<p>但是如果降低了目标，那么我就基本上不会有什么兴趣去学了。这是一个十分矛盾的事情。目前自己想到的解决办法就是让自己把这个目标当做是自己主要的目标，并对自己进行系统的学习，这才是最高效的解决办法。不过时间是有限的，要这样做必须要有很大的决心。就像我的高二一样，认识到英语对我自己很重要，将英语作为主要目标，英语也就提高了。</p>
<p>那么，哪些其他兴趣目标可以作为现在的我的主要目标呢？</p>
<p><strong>没有！</strong></p>
<p>我现在作为一位未来的可能的ACMer，怎么可能有时间。所以这一篇文只是来提醒自己，不要想哪些有的没的，学好算法多刷题才是王道。</p>
<p>That’s all!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://9lie.github.io/2018/12/28/兴趣与自学/" data-id="cjq9lzlpq0000ugwfwlmxhlsu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/26/第一篇博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">日常</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/28/兴趣与自学/">兴趣与自学</a>
          </li>
        
          <li>
            <a href="/2018/12/26/第一篇博客/">第一篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 9lie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="https://github.com/9lie/acm" class="mobile-nav-link">ACM</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>